Flask==1.0.2
Flask-RQ2[cli]==18.3
Jinja2==2.10
MarkupSafe==0.23
Werkzeug==0.14
beautifulsoup4==4.4.1
blinker==1.4
boto==2.42.0
certifi==2018.1.18
chardet==3.0.4
cffi==1.11.5
cryptography==2.2.2
click==6.6
croniter>=0.3.9
easypost==3.2.2
fdfgen==0.14.0
lob==2.26
ndg-httpsclient==0.4.3
itsdangerous==0.24
psycopg2==2.7.3.2
pyOpenSSL==17.5.0
pyasn1==0.3.6
python-dateutil==2.5.3
redis==3.2.1
requests==2.21
rq-scheduler>=0.6.1
rq==0.13.0
robobrowser==0.5.3
six==1.10.0
smartystreets.py==0.4.0
urllib3==1.22
wsgiref==0.1.2
